<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Reorder Examples</title>

        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-mist.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-hc.css" />
        <link rel="stylesheet" type="text/css" href="../../../../components/reorderer/css/Reorderer.css" />

        <script type="text/javascript" src="../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/ui.core.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/ui.draggable.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../components/reorderer/js/GeometricManager.js"></script>        
        <script type="text/javascript" src="../../../../components/reorderer/js/Reorderer.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function () {
                // only specific list items are sortable
                var reorder_example_list = fluid.reorderList('#myList', {
                    selectors : {
                        movables : 'li.orderable',
                        selectables: 'li',
                        dropTargets: 'li'
                    }
                });

                // sortable horizontal tabs
                var reorder_example_tabs = fluid.reorderList('#myTabs',  {
                    selectors : {
                        movables : 'li'
                    },
                    orientation : fluid.orientation.HORIZONTAL
                });

                // two-dimensional sorting in a grid
                var reorder_example_grid = fluid.reorderGrid('#myGrid',  {
                    selectors : {
                        movables : 'p'
                    }
                });

                // sortable horizontal tabs
                var reorder_example_tabs2 = fluid.reorderList('.fl-theme-hc .fl-tabs',  {
                    selectors : {
                        movables : 'li'
                    },
                    orientation : fluid.orientation.HORIZONTAL
                });

                // sortable horizontal tabs
                var reorder_example_tabs3 = fluid.reorderList('.fl-theme-mist .fl-tabs',  {
                    selectors : {
                        movables : 'li'
                    },
                    orientation : fluid.orientation.HORIZONTAL
                });

            });
        </script>

        <style type="text/css">
            body {font:normal 12px "Arial","Tahoma",sans-serif}
            h1 {font-size:125%; padding:5px;}
            
            #myList li {
                width       : 200px;
                display     : list-item; /* fixes IE bug http://www.quirksmode.org/bugreports/archives/2005/07/IE_60_does_not_render_ordered_list_correctly.html */
                background  : #ebebeb;
                padding     : 3px 5px;
                margin      : 2px 0;    
                cursor      : default;
            }
            
            #myList li.orderable {
                cursor: move;
            }
            
            #myTabs {
                border-bottom   : 1px solid #ccc;
                margin          : 0;
                padding         : 0 0 5px 25px;
                position        : relative; /* see note below. this helps contain the abs. positioned drop marker */
            }
            
            #myTabs li {        
                list-style-type : none;
                display         : inline !important;
                margin-right    : -5px;        
            }
            
            #myTabs li a {
                padding     : 5px 8px;
                border      : 1px solid #ccc;
                background  : #ebebeb;
                cursor      : move;
            }
            
            #myTabs li.activeTab a {
                border-bottom-color : #fff;
                background          : #fff;
            }
            
            .tabsContent {
                clear       : left;
                border      : 1px solid #ccc;
                border-top  : none;
                padding     : 15px;
            }
                
            /* position the drop marker as absolute ensures its visibility over the tabs, which have no space between themselves */
            #myTabs .fl-reorderer-dropMarker {
                position: absolute; 
                height: 90%;
            }
            #myTabs *:focus {outline:none;}
            #myTabs .fl-reorderer-movable-selected a {
            	border:2px solid #000;
            	border-bottom-width:1px;
            	border-bottom-color:#ccc;
            	background-color: lightyellow;
            }
            #myTabs .fl-reorderer-movable-dragging a {
            	border:2px solid #999;
            	background-color: lightyellow;
            	border-bottom-width:1px;
            	border-bottom-color:#ccc;
            }
            
            
            #myGrid {
                width   : 350px;
                height  : 300px;
                border  : 1px solid #CCC;
            }
            
            #myGrid p {
                background  : #ebebeb;
                width       : 30%;
                height      : 30%;
                margin      : 5px;        
                text-align  : center;
                display     : inline;
                float       : left; 
            }            
        </style>




    </head>
    <body>
        <h1>Example 1. Semi-sortable List</h1>
        <p>This list only has a few sortable items</p>
        <ol id="myList" class="fluid-vertical-order">
            <li class="orderable">I'm sortable</li>
            <li>Not sortable</li>
            <li>Not sortable</li>
            <li class="orderable">I'm sortable</li>
            <li class="orderable">I'm sortable</li>
            <li>Not sortable</li>
            <li class="orderable">I'm sortable</li>   
        </ol>

        <h1>Example 2. Sortable Tabs</h1>
        <p>List items laid out as horizontal tabs</p>
        <ul id="myTabs" class="fluid-horizontal-order">
            <li class="activeTab"><a href="#">Tab A</a></li>
            <li><a href="#">Tab B</a></li>
            <li><a href="#">Tab C</a></li>
            <li><a href="#">Tab D</a></li>
            <li><a href="#">Tab E</a></li>
        </ul>
        <div class="tabsContent">
            Some content here....
        </div>
        
        <h1>Example 3. Sortable Grid</h1>
        <p>Items are laid out in a grid pattern</p>
        <div id="myGrid" class="fluid-horizontal-order">
            <p>You</p>
            <p>I</p>           
            <p>Are</p>
            <p>Am</p>
            <p>We</p>
            <p>Wonderful</p>
            <p>Dogs</p>
            <p>Cat</p>
            <p>Happy</p>
        </div>

        <div class="fl-theme-mist">
            <h1>Example 4. MIST Themed sortable tabs</h1>            
            <ul class="fl-tabs fl-tabs-center fluid-horizontal-order">
                <li><a href="#">Tab A</a></li>
                <li class="fl-activeTab"><a href="#">Tab B</a></li>
                <li><a href="#">Tab C</a></li>
                <li><a href="#">Tab D</a></li>
                <li><a href="#">Tab E</a></li>
            </ul>
        </div>

        
        <div class="fl-theme-hc">
            <h1>Example 5. HIGH CONTRAST Themed sortable tabs</h1>            
            <ul class="fl-tabs fl-tabs-center fluid-horizontal-order">
                <li><a href="#">Tab A</a></li>
                <li class="fl-activeTab"><a href="#">Tab B</a></li>
                <li><a href="#">Tab C</a></li>
                <li><a href="#">Tab D</a></li>
                <li><a href="#">Tab E</a></li>
            </ul>
        </div>


    </body>
</html>
